zemuldo/docker-build-push/action.yml
name: 'Docker Login Build Tag Push'

author: 'Danstan Onyango - Zemuldo'

description: 'Build, Tag and Push images to Registry'

inputs:
  image_name: 
    description: "Docker Image Name"
  image_tag:
    description: "Docker Image Tag"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.image_name }}
    - ${{ inputs.image_tag }}

branding:
  icon: 'upload-cloud'  
  color: 'blue'

CloudNat01/kube-repo/.github/workflows/docker-img-build.yaml
- name: Build and Push
  uses: zemuldo/docker-build-push@master
  env:
    DOCKER_USERNAME: "cloudnat"
   # DOCKER_NAMESPACE: "docker_name_space"
    DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_token }}
    REGISTRY_URL: "docker.io"
  with:
   image_name: "cloudnat/car-app2"
   image_tag: "latest"