zemuldo/docker-build-push/action.yml
name: 'Docker Login Build Tag Push'

author: 'Danstan Onyango - Zemuldo'

description: 'Build, Tag and Push images to Registry'

inputs:
  image_name: 
    description: "Docker Image Name"
  image_tag:
    description: "Docker Image Tag"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.image_name }}
    - ${{ inputs.image_tag }}

branding:
  icon: 'upload-cloud'  
  color: 'blue'

sthtnr/test-tool/.github/workflows/sample2.yaml
- name: Push image to GCR
  uses: zemuldo/docker-build-push@master
  env:
    IMAGE: ${{steps.extract_branch.outputs.branch}}-${{github.sha}}
    GCLOUD_PROJECT_ID: $GCLOUD_PROJECT_ID
    GCLOUD_AUTH: $GCLOUD_AUTH
    REGISTRY_URL: "gcr.io"
  with:
    image_name: "$IMAGE"
    image_tag: "latest"

mattchue/personal-webserver/.github/workflows/main.yml
- name: Build and Push
  uses: zemuldo/docker-build-push@master
  env:
    GCLOUD_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
    GCLOUD_AUTH: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    REGISTRY_URL: "gcr.io"
  with:
   image_name: "mattprestlien/personal-webserver"
   image_tag: "latest"

zemuldo/zemuldo.com/.github/workflows/publish.yml
- name: Build and Push
  uses: zemuldo/docker-build-push@master
  env:
    DOCKER_USERNAME: "zemuldo"
    DOCKER_NAMESPACE: "zemuldo"
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    REGISTRY_URL: "docker.io"
  with:
   image_name: "site-ui"
   image_tag: "latest"

Hbrigitte/bree_repo_test/.github/workflows/CI-CD workflows.yaml
- name: Login and build to Docker Hub
  uses: zemuldo/docker-build-push@master
  env:
   DOCKER_USERNAME: "hbrigitte"
   DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
   REGISTRY_URL: "docker.io"
  with:
    image_name: "bree"
    image_tag: latest